is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _18_11_23
build_property.ProjectDir = /Users/bruno/Documents/GitHub/Sab_T2_10-00_12-00/Códigos/18_11_23/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
